# aplicacao-artigo-selenium

./: .gitignore  README.MD  pom.xml
src/test/java/saucedemo/helpers/: Constants.java  DriverManager.java  PagesUrl.java  StringHelper.java
src/test/java/saucedemo/pages/: CarrinhoPage.java  CheckoutFinalizacao.java  CheckoutInformacoesPage.java  CheckoutRevisaoPage.java  InventarioPage.java  LoginPage.java  PageObject.java
src/test/java/saucedemo/resources/feature/: comprarDeProdutos.feature
src/test/java/saucedemo/runner/: Runner.java
src/test/java/saucedemo/stepDefinitions/: StepDefinitions.java
